# UT_ServiceOrientedArchitecture

./: .gitignore  GitCommands.txt  README.md  Ratefy.postman_collection.json
EurekaServer/: build.gradle
QuestionnaireService/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
QuestionnaireService/kube/: external-database.yaml  questionnaire-database.yaml  questionnaire-service.yaml  secrets.yaml  service.yaml
QuestionnaireService/src/main/java/com/utwente/ratefy/QuestionnaireService/: QuestionnaireServiceApplication.java
QuestionnaireService/src/main/java/com/utwente/ratefy/QuestionnaireService/config/: OpenAPIConfig.java  RabbitMQConfig.java
QuestionnaireService/src/main/java/com/utwente/ratefy/QuestionnaireService/controllers/: FeedbackController.java  QuestionnaireController.java
QuestionnaireService/src/main/java/com/utwente/ratefy/QuestionnaireService/exceptions/: QuestionnaireExceptionHandler.java  RewardNotFoundException.java
QuestionnaireService/src/main/java/com/utwente/ratefy/QuestionnaireService/models/: Questionnaire.java  QuestionnaireContentItem.java  QuestionnaireDto.java  QuestionnaireMapper.java
QuestionnaireService/src/main/java/com/utwente/ratefy/QuestionnaireService/mq/: QuestionnaireReceiver.java
QuestionnaireService/src/main/java/com/utwente/ratefy/QuestionnaireService/repositories/: QuestionnaireRepository.java
QuestionnaireService/src/main/java/com/utwente/ratefy/QuestionnaireService/services/: IQuestionnaireService.java  QuestionnaireService.java
QuestionnaireService/src/main/resources/: application.properties
QuestionnaireService/src/test/java/com/utwente/ratefy/QuestionnaireService/: QuestionnaireServiceApplicationTests.java
StudentService/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
StudentService/kube/: external-database.yaml  service.yaml  student-database.yaml  student-secrets.yaml  student-service.yaml
StudentService/src/main/java/com/utwente/ratefy/StudentService/: IStudentService.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceApplication.java
StudentService/src/main/java/com/utwente/ratefy/StudentService/config/: OpenAPIConfig.java  RabbitMQConfig.java
StudentService/src/main/java/com/utwente/ratefy/StudentService/controllers/: StudentController.java
StudentService/src/main/java/com/utwente/ratefy/StudentService/exceptions/: LastUserDeletionException.java  UserExceptionHandler.java
StudentService/src/main/resources/: application.properties
StudentService/src/test/java/com/utwente/ratefy/StudentService/: FeedbackServiceApplicationTests.java  StudentServiceApplicationTests.java
(+124 files in other folders)
