plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.7"
	id "org.openapi.generator" version "5.0.1"
}

group = 'com.utwente.ratefy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'io.swagger.core.v3:swagger-annotations:2.1.7'
	compile 'io.swagger.core.v3:swagger-jaxrs2:2.1.7'
	compile 'org.springdoc:springdoc-openapi-ui:1.5.5'
	compile 'commons-collections:commons-collections:3.2.1'
}

test {
	useJUnitPlatform()
}
