server.port = 9092
spring.datasource.url = jdbc:mysql://localhost:6035/questionnaire_db
spring.datasource.username = questionnaire_db_user
spring.datasource.password = questionnaire_db_user_pass
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


service-description=Questionnaire Service for Ratefy microservices application
service-version=1.0.0

#Service Discovery properties
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = false
spring.application.name = questionnaire-service