server.port = 9092
spring.application.name = questionnaire-service
#spring.datasource.url = jdbc:mysql://localhost:6035/questionnaire_db
spring.datasource.url = jdbc:mysql://${QUESTIONNAIRE_SERVICE_DB:localhost:6035/questionnaire_db?autoReconnect=true}
spring.datasource.username = ${QUESTIONNAIRE_SERVICE_DB_USER:questionnaire_db_user}
spring.datasource.password = ${QUESTIONNAIRE_SERVICE_DB_PASS:questionnaire_db_user_pass}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# swagger-ui custom path
springdoc.swagger-ui.path=/v1/questionnaires/swagger-ui.html
springdoc.api-docs.path=/v1/questionnaires/api-docs


service-description=Questionnaire Service for Ratefy microservices application
service-version=1.0.0

# Enable all actuator endpoints over HTTP. You can reach the endpoints by SERVICE_URL/actuator
management.endpoints.web.exposure.include=*

#Enable Debugging to detect anomalies
logging.level.web=debug
logging.level.root=debug