spring.datasource.url = jdbc:mysql://localhost:6033/user_db
spring.datasource.username = user_db_user
spring.datasource.password = user_db_user_pass
server.port = 8080
//For production applications, the value below is typically set to none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
