server.port = 9095
spring.application.name = user-service
#spring.datasource.url = jdbc:mysql://user-service.db:6038/user_db
spring.datasource.url = jdbc:mysql://${USER_SERVICE_DB:localhost:6038/user_db?autoReconnect=true}
spring.datasource.username = ${USER_SERVICE_DB_USER:user_db_user}
spring.datasource.password = ${USER_SERVICE_DB_PASS:user_db_user_pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#http://localhost:9095/v1/users/swagger-ui/index.html?configUrl=/v1/users/api-docs/swagger-config
# swagger-ui custom path
springdoc.swagger-ui.path=/v1/users/swagger-ui.html
springdoc.api-docs.path=/v1/users/api-docs


service-description=User Service for Ratefy microservices application
service-version=1.0.0


# Enable all actuator endpoints over HTTP. You can reach the endpoints by SERVICE_URL/actuator
management.endpoints.web.base-path=/v1/users/actuator/
management.endpoints.web.exposure.include=*


#Enable Debugging to detect anomalies
#logging.level.web=debug
#logging.level.root=debug