server.port = 9094
spring.application.name = schedule-service

#spring.datasource.url = jdbc:mysql://localhost:6037/schedule_db
spring.datasource.url = jdbc:mysql://${SCHEDULE_SERVICE_DB:localhost:6037/schedule_db?autoReconnect=true}
spring.datasource.username = ${SCHEDULE_SERVICE_DB_USER:schedule_db_user}
spring.datasource.password = ${SCHEDULE_SERVICE_DB_PASS:schedule_db_user_pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#http://localhost:9093/v1/schedules/swagger-ui/index.html?configUrl=/v1/schedules/api-docs/swagger-config
# swagger-ui custom path
springdoc.swagger-ui.path=/v1/schedules/swagger-ui.html
springdoc.api-docs.path=/v1/schedules/api-docs

service-description=Schedule Service for Ratefy microservices application
service-version=1.0.0

management.endpoints.web.base-path=/v1/schedules/actuator/
management.endpoints.web.exposure.include=*

#Enable Debugging to detect anomalies
#logging.level.web=debug
#logging.level.root=debug