server.port = 9093
spring.application.name = reward-service
#spring.datasource.url = jdbc:mysql://localhost:6036/reward_db
spring.datasource.url = jdbc:mysql://${REWARD_SERVICE_DB:localhost:6036/reward_db?autoReconnect=true}
spring.datasource.username = ${REWARD_SERVICE_DB_USER:reward_db_user}
spring.datasource.password = ${REWARD_SERVICE_DB_PASS:reward_db_user_pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#http://localhost:9093/v1/rewards/swagger-ui/index.html?configUrl=/v1/rewards/api-docs/swagger-config
# swagger-ui custom path
springdoc.swagger-ui.path=/v1/rewards/swagger-ui.html
springdoc.api-docs.path=/v1/rewards/api-docs

service-description=Reward Service for Ratefy microservices application
service-version=1.0.0

management.endpoints.web.base-path=/v1/rewards/actuator/
management.endpoints.web.exposure.include=*


#Enable Debugging to detect anomalies
#logging.level.web=debug
#logging.level.root=debug