server.port = 9090
spring.application.name = api-gateway

feedback-service-url = ${FEEDBACK_SERVICE_URL:http://feedback-service:9091/v1/feedbacks/}
questionnaire-service-url = ${QUESTIONNAIRE_SERVICE_URL:http://questionnaire-service:9092/v1/questionnaires/}
logging.level.web=debug
logging.level.root=debug
# Enable all actuator endpoints over HTTP. You can reach the endpoints by SERVICE_URL/actuator
management.endpoints.web.exposure.include=*
