server.port = 9090
spring.application.name = api-gateway

#Service Discovery properties
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

logging.level.web=debug
logging.level.root=debug