server.port = 9091
spring.application.name = feedback-service
#spring.datasource.url = jdbc:mysql://feedback-service.db:6034/feedback_db
spring.datasource.url = jdbc:mysql://${FEEDBACK_SERVICE_DB:localhost:6034/feedback_db?autoReconnect=true}
spring.datasource.username = ${FEEDBACK_SERVICE_DB_USER:feedback_db_user}
spring.datasource.password = ${FEEDBACK_SERVICE_DB_PASS:feedback_db_user_pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#http://localhost:9091/v1/feedbacks/swagger-ui/index.html?configUrl=/v1/feedbacks/api-docs/swagger-config
# swagger-ui custom path
springdoc.swagger-ui.path=/v1/feedbacks/swagger-ui.html
springdoc.api-docs.path=/v1/feedbacks/api-docs

#questionnaire-service-name=http://questionnaire-service/v1/questionnaires/
questionnaire-service-host=${QUESTIONNAIRE_SERVICE_HOST:http://localhost:9092/v1/questionnaires/}

service-description=Feedback Service for Ratefy microservices application
service-version=1.0.0


# Enable all actuator endpoints over HTTP. You can reach the endpoints by SERVICE_URL/actuator
management.endpoints.web.exposure.include=*


#Enable Debugging to detect anomalies
logging.level.web=debug
logging.level.root=debug