server.port=9091
spring.application.name=feedback-service
service-description=Feedback Service for Ratefy microservices application
service-version=1.0.0

#spring.datasource.url = jdbc:mysql://feedback-service.db:6034/feedback_db
spring.datasource.url=jdbc:mysql://${FEEDBACK_SERVICE_DB:localhost:6034/feedback_db?autoReconnect=true}
spring.datasource.username=${FEEDBACK_SERVICE_DB_USER:feedback_db_user}
spring.datasource.password=${FEEDBACK_SERVICE_DB_PASS:feedback_db_user_pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Message Queues (RabbitMQ configs)
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:15672}
spring.rabbitmq.exchange=${RABBITMQ_EXCHANGE:amq.direct}
spring.rabbitmq.queue=${RABBITMQ_FEEDBACKS_QUEUE:feedbacks.queue}
spring.rabbitmq.routing-key=${RABBITMQ_FEEDBACKS_ROUTING_KEY:feedback.routingkey}


#http://localhost:9091/v1/feedbacks/swagger-ui/index.html?configUrl=/v1/feedbacks/api-docs/swagger-config
# swagger-ui custom path
springdoc.swagger-ui.path=/v1/feedbacks/swagger-ui.html
springdoc.api-docs.path=/v1/feedbacks/api-docs
#questionnaire-service-name=http://questionnaire-service/v1/questionnaires/
questionnaire-service-host=${QUESTIONNAIRE_SERVICE_HOST:http://localhost:9092/v1/questionnaires/}

# Enable all actuator endpoints over HTTP. You can reach the endpoints by SERVICE_URL/actuator
management.endpoints.web.base-path=/v1/feedbacks/actuator/
management.endpoints.web.exposure.include=*

#Enable Debugging to detect anomalies
#logging.level.web=debug
#logging.level.root=debug

#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace