server.port=9096
spring.application.name=student-service
service-description=User Service for Ratefy microservices application
service-version=1.0.0

#spring.datasource.url = jdbc:mysql://student-service.db:6039/user_db
spring.datasource.url=jdbc:mysql://${STUDENT_SERVICE_DB:localhost:6039/student_db?autoReconnect=true}
spring.datasource.username=${STUDENT_SERVICE_DB_USER:student_db_user}
spring.datasource.password=${STUDENT_SERVICE_DB_PASS:student_db_user_pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Message Queues (RabbitMQ configs)
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:15672}
spring.rabbitmq.exchange=${RABBITMQ_EXCHANGE:amq.direct}
spring.rabbitmq.queue=${RABBITMQ_FEEDBACKS_QUEUE:feedbacks.queue}
spring.rabbitmq.routing-key=${RABBITMQ_FEEDBACKS_ROUTING_KEY:feedback.routingkey}

#http://localhost:9096/v1/students/swagger-ui/index.html?configUrl=/v1/students/api-docs/swagger-config
# swagger-ui custom path
springdoc.swagger-ui.path=/v1/students/swagger-ui.html
springdoc.api-docs.path=/v1/students/api-docs

#questionnaire-service-name=http://questionnaire-service/v1/questionnaires/
questionnaire-service-host=${QUESTIONNAIRE_SERVICE_HOST:http://localhost:9092/v1/questionnaires/}

#questionnaire-service-name=http://reward-service/v1/questionnaires/
reward-service-host=${REWARD_SERVICE_HOST:http://localhost:9093/v1/rewards/}

# Enable all actuator endpoints over HTTP. You can reach the endpoints by SERVICE_URL/actuator
management.endpoints.web.base-path=/v1/students/actuator/
management.endpoints.web.exposure.include=*


#Enable Debugging to detect anomalies
#logging.level.web=debug
#logging.level.root=debug
